<?xml version="1.0" encoding="UTF-8"?><Macro>
	<KeyBoardEvent Down="true">79</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">79</KeyBoardEvent>
	<DelayEvent>400</DelayEvent>
	<KeyBoardEvent Down="true">76</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">76</KeyBoardEvent>
	<DelayEvent>200</DelayEvent>
	<KeyBoardEvent Down="true">81</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">81</KeyBoardEvent>
	<DelayEvent>200</DelayEvent>
	<KeyBoardEvent Down="true">71</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">71</KeyBoardEvent>
	<DelayEvent>600</DelayEvent>
	<KeyBoardEvent Down="true">77</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">77</KeyBoardEvent>
	<DelayEvent>200</DelayEvent>
	<KeyBoardEvent Down="true">71</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">71</KeyBoardEvent>
	<DelayEvent>200</DelayEvent>
	<KeyBoardEvent Down="true">77</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">77</KeyBoardEvent>
	<DelayEvent>200</DelayEvent>
	<KeyBoardEvent Down="true">71</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">71</KeyBoardEvent>
</Macro>