<?xml version="1.0" encoding="UTF-8"?><Macro>
	<KeyBoardEvent Down="true">80</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">80</KeyBoardEvent>
	<DelayEvent>300</DelayEvent>
	<KeyBoardEvent Down="true">75</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">75</KeyBoardEvent>
	<DelayEvent>150</DelayEvent>
	<KeyBoardEvent Down="true">77</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">77</KeyBoardEvent>
	<DelayEvent>150</DelayEvent>
	<KeyBoardEvent Down="true">71</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">71</KeyBoardEvent>
	<DelayEvent>500</DelayEvent>
	<KeyBoardEvent Down="true">80</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">80</KeyBoardEvent>
	<DelayEvent>350</DelayEvent>
	<KeyBoardEvent Down="true">75</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">75</KeyBoardEvent>
	<DelayEvent>350</DelayEvent>
	<KeyBoardEvent Down="true">77</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">77</KeyBoardEvent>
</Macro>