<?xml version="1.0" encoding="UTF-8"?><Macro>
	<KeyBoardEvent Down="true">81</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">81</KeyBoardEvent>
	<DelayEvent>150</DelayEvent>
	<KeyBoardEvent Down="true">76</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">76</KeyBoardEvent>
	<DelayEvent>150</DelayEvent>
	<KeyBoardEvent Down="true">75</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">75</KeyBoardEvent>
	<DelayEvent>150</DelayEvent>
	<KeyBoardEvent Down="true">75</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">75</KeyBoardEvent>
	<DelayEvent>500</DelayEvent>
	<KeyBoardEvent Down="true">76</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">76</KeyBoardEvent>
	<DelayEvent>150</DelayEvent>
	<KeyBoardEvent Down="true">81</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">81</KeyBoardEvent>
	<DelayEvent>150</DelayEvent>
	<KeyBoardEvent Down="true">75</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">75</KeyBoardEvent>
	<DelayEvent>150</DelayEvent>
	<KeyBoardEvent Down="true">81</KeyBoardEvent>
	<DelayEvent>10</DelayEvent>
	<KeyBoardEvent Down="false">81</KeyBoardEvent>
</Macro>